{
    "name": "influx/sanitizer",
    "type": "library",
    "description": "JSON sanitizer",
    "authors": [
        {
            "name": "InfluxOW",
            "email": "krochak_n@mail.ru"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Influx\\Sanitizer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Influx\\Sanitizer\\Tests\\": "tests/"
        }
    },
    "license": "MIT"
}
